<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index">
  <meta name="description" content="description">
  <meta name="keywords" content="keywords">

  <title>Document</title>

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <h1 class="title">Стартовый проект</h1>
  <img src="img/2615387.jpg" alt="">
</body>
<script src="js/script.js"></script>
</html>